# a1

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.example.hf_a1.data.AppDatabase/: 1.json  2.json
app/schemas/com.example.hf_a1.database.AppDatabase/: 3.json
app/src/androidTest/java/com/example/hf_a1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hf_a1/: MainActivity.kt  SplashActivity.kt  WinningNumbersFragment.kt
app/src/main/java/com/example/hf_a1/adapters/: HistoryItemAdapter.kt  HistoryRoundAdapter.kt
app/src/main/java/com/example/hf_a1/data/: AppDatabase.kt  LottoHistory.kt  LottoHistoryDao.kt
app/src/main/java/com/example/hf_a1/database/: AppDatabase.kt  LottoHistoryDao.kt
app/src/main/java/com/example/hf_a1/fragments/: GenerateFragment.kt  GeneratedNumbersFragment.kt  HistoryDetailFragment.kt  HistoryFragment.kt  LoadingFragment.kt  OpenSourceLicenseFragment.kt  PrivacyPolicyFragment.kt  SettingsFragment.kt  TermsOfServiceFragment.kt  WinningNumbersFragment.kt
app/src/main/java/com/example/hf_a1/generator/: LottoGenerator.kt
app/src/main/java/com/example/hf_a1/model/: LottoNumber.kt
app/src/main/java/com/example/hf_a1/models/: LottoHistory.kt
app/src/main/java/com/example/hf_a1/network/: LottoApi.kt  LottoResponse.kt  LottoService.kt
app/src/main/java/com/example/hf_a1/receivers/: LottoNotificationReceiver.kt
app/src/main/java/com/example/hf_a1/services/: FirebaseMessagingService.kt
app/src/main/java/com/example/hf_a1/viewmodel/: LottoViewModel.kt
app/src/main/res/anim/: scale_in.xml
app/src/main/res/drawable/: circle_11_20.xml  circle_1_10.xml  circle_21_30.xml  circle_31_40.xml  circle_41_45.xml  ic_win.xml  lotto_ball_background.xml  lotto_number_11_20.xml  lotto_number_1_10.xml  lotto_number_21_30.xml  lotto_number_31_40.xml  lotto_number_41_45.xml  rounded_button.xml  yellow_button_background.xml
app/src/main/res/font/: black_han_sans.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_generate.xml  fragment_generated_numbers.xml  fragment_history.xml  fragment_history_detail.xml  fragment_loading.xml  fragment_open_source_license.xml  fragment_privacy_policy.xml  fragment_settings.xml  fragment_terms_of_service.xml  fragment_winning_numbers.xml  item_history.xml  item_history_round.xml  lotto_number_set.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/hf_a1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
